# Taskify

./: .gitignore  README.md  docker-compose.yml
Backend/: .env  docker-compose.yml  pom.xml
Backend/src/main/java/com/taskifyApplication/: TaskifyApplication.java
Backend/src/main/java/com/taskifyApplication/annotation/: RateLimit.java
Backend/src/main/java/com/taskifyApplication/aspect/: RateLimitAspect.java
Backend/src/main/java/com/taskifyApplication/config/: AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Backend/src/main/java/com/taskifyApplication/controller/: ActivityController.java  AnalyticsController.java  AttachmentController.java  AuthController.java  CategoryController.java  ChecklistItemController.java  FileController.java  NotificationController.java  TaskCommentController.java  TaskController.java  TaskDependencyController.java  TaskHistoryController.java  TaskStatusController.java  TaskTemplateController.java  TimeTrackingController.java  UserController.java  WebSocketController.java  WorkspaceController.java  WorkspaceHistoryController.java
Backend/src/main/java/com/taskifyApplication/dto/: ErrorResponseDTO.java
Backend/src/main/java/com/taskifyApplication/dto/AttachmentDto/: AttachmentResponseDTO.java
Backend/src/main/java/com/taskifyApplication/dto/CategoryDto/: CategoryResponseDTO.java  CategoryStatsDTO.java  CategorySummaryDTO.java  CategoryUsageDTO.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
Backend/src/main/java/com/taskifyApplication/dto/CommentDto/: CommentResponseDTO.java  CreateCommentDTO.java  UpdateCommentDTO.java
Backend/src/main/java/com/taskifyApplication/dto/NotificationDto/: NotificationPageDTO.java  NotificationPreferencesDTO.java
Backend/src/main/java/com/taskifyApplication/dto/PasswordDto/: ForgotPasswordRequest.java  ResetPasswordRequest.java
Backend/src/main/java/com/taskifyApplication/dto/TaskDependencyDto/: CreateTaskDependencyDTO.java  TaskDependencyResponseDTO.java
Backend/src/main/java/com/taskifyApplication/dto/TaskDto/: AdvancedSearchDTO.java  AssignTaskDTO.java  BulkTaskOperationDTO.java  CreateSubtaskDTO.java  CreateTaskDTO.java  DashboardStatsDTO.java  DuplicateTaskDTO.java  StatusUpdateDTO.java  TaskDetailDTO.java  TaskFilterDTO.java  TaskHistoryDTO.java  TaskResponseDTO.java  TaskStatsDTO.java  TaskSummaryDTO.java  UpdateTaskDTO.java
Backend/src/main/java/com/taskifyApplication/dto/TaskStatusDto/: CreateTaskStatusDTO.java  StatusOrderUpdateDTO.java  TaskStatusDTO.java  UpdateTaskStatusDTO.java
Backend/src/main/java/com/taskifyApplication/dto/TaskTemplateDto/: CreateTaskTemplateDTO.java  TaskTemplateResponseDTO.java
Backend/src/main/java/com/taskifyApplication/dto/TimeTrackingDto/: StartTimeTrackingDTO.java  TaskTimeReportDTO.java  TimeReportDTO.java  TimeTrackingRequestDTO.java  TimeTrackingResponseDTO.java  TimeTrackingSummaryDTO.java  TimeTrackingUpdateDTO.java
Backend/src/main/java/com/taskifyApplication/dto/UserDto/: AuthResponseDTO.java  ChangePasswordDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  UpdateProfileDTO.java  UserDTO.java  UserSettingsDTO.java  UserStatsDTO.java  UserSummaryDTO.java
Backend/src/main/java/com/taskifyApplication/dto/WorkspaceDto/: AddMemberDTO.java  CreateWorkspaceDTO.java  InvitationResponseDTO.java  InviteUserDTO.java  (+14 more)
Backend/src/main/java/com/taskifyApplication/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidFormatException.java  ResourceNotFoundException.java  TooManyRequestsException.java
Backend/src/main/java/com/taskifyApplication/model/: Activity.java  Attachment.java  Category.java  ChecklistItem.java  Notification.java  NotificationPreferences.java  PasswordResetToken.java  PriorityEnum.java  RoleEnum.java  StatusTaskEnum.java  Task.java  TaskComment.java  TaskDependency.java  TaskHistory.java  TaskStatus.java  TaskTemplate.java  TemplateChecklistItem.java  TimeTracking.java  User.java  UserSettings.java  Workspace.java  WorkspaceInvitation.java  WorkspaceMember.java
Backend/src/main/java/com/taskifyApplication/repository/: ActivityRepository.java  AttachmentRepository.java  CategoryRepository.java  ChecklistItemRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  TaskCommentRepository.java  TaskDependencyRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskTemplateRepository.java  TimeTrackingRepository.java  UserRepository.java  UserSettingsRepository.java  WorkspaceInvitationRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
Backend/src/main/java/com/taskifyApplication/service/: ActivityService.java  AnalyticsService.java  AttachmentService.java  AuthService.java  CategoryService.java  ChecklistItemService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  JwtService.java  NotificationOrchestratorService.java  NotificationPreferencesService.java  NotificationService.java  PasswordResetService.java  TaskCommentService.java  TaskDependencyService.java  TaskHistoryService.java  TaskService.java  TaskStatusService.java  TaskTemplateService.java  TimeTrackingService.java  UserService.java  ValidationService.java  WebSocketService.java  WorkspaceMemberService.java  WorkspaceService.java
Backend/src/main/java/com/taskifyApplication/websocket/: WebSocketAuthInterceptor.java  WebSocketController.java  WebSocketEventListener.java  WebSocketSessionManager.java
Backend/src/main/resources/: application-dev.yml  application.properties
Backend/src/main/resources/templates/: password-reset-email.html  task-assigned-email.html  welcome-email.html  workspace-invite-email.html
Backend/src/test/java/com/taskifyApplication/: TaskifyApplicationTests.java
Backend/src/test/java/com/taskifyApplication/service/: AuthServiceIntegrationTest.java  ValidationServiceTest.java
Backend/src/test/resources/: application.properties
(+233 files in other folders)
